<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="jobs-portal">
        <h2>Jobs Portal</h2>
        <div class="job-search">
          <h3>Search Jobs</h3>
          <form>
            <label for="keywords">Keywords:</label>
            <input type="text" id="keywords" name="keywords" placeholder="Enter keywords">
      
            <label for="location">Location:</label>
            <input type="text" id="location" name="location" placeholder="Enter location">
      
            <input type="submit" value="Search">
          </form>
        </div>
      
        <div class="job-listings">
          <h3>Job Listings</h3>
          <ul>
            <li>
              <h4>Job Title 1</h4>
              <p>Job Description 1</p>
              <button class="apply-btn">Apply Now</button>
            </li>
            <li>
              <h4>Job Title 2</h4>
              <p>Job Description 2</p>
              <button class="apply-btn">Apply Now</button>
            </li>
            <li>
              <h4>Job Title 3</h4>
              <p>Job Description 3</p>
              <button class="apply-btn">Apply Now</button>
            </li>
          </ul>
        </div>
      </section>
      
</body>
</html>