#jobs-portal {
    background-color: #eae4e4;
    padding: 40px;
  }
  
  #jobs-portal h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .job-search {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .job-search h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .job-search form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .job-search label {
    font-size: 18px;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  
  .job-search input[type="text"] {
    font-size: 18px;
    padding: 5px;
    margin-right: 20px;
    width: 200px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .job-search input[type="submit"] {
    font-size: 18px;
    padding: 5px 20px;
    margin-top: 10px;
    background-color: #5e2a91;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .job-search input[type="submit"]:hover {
    background-color: #330e50;
  }
  
  .job-listings h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .job-listings ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .job-listings li {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .job-listings li h4 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .job-listings li p {
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  
  .apply-btn {
    background-color: #5e2a91;
    color: #fff;
  