<!DOCTYPE html>
<html>
  <head>
    <title>Admin Portal Login</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container">
      <h1>Admin Portal Login</h1>
      <form>
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <button type="submit" id="login-button">Login</button>
      </form>
      <div id="error-message"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
